{
  "name": "redis-gzip",
  "version": "1.6.0",
  "description": "Paquete que usamos para manejar redis y mergear cosas",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --no-timeouts",
    "watch": "mocha --reporter spec --no-timeouts --watch"
  },
  "bugs": {
    "url": "https://github.com/eugenioclrc/redis-gzip/issues"
  },
  "homepage": "https://github.com/eugenioclrc/redis-gzip#readme",
  "dependencies": {
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "q": "^1.5.1"
  }
}
